{
  "expo": {
    "name": "Real Estate",
    "slug": "realEstateApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.matiur.realEstateApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": []
    },
    "extra": {
      "eas": {
        "projectId": "94363548-5242-48c5-9e59-46d7e395889d"
      }
    }
  }
}
